<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:text="Second Page"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_centerInParent="true"
        android:layout_below="@id/text"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/blue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</RelativeLayout>