<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="229dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="First Page"
        android:textColor="@color/black"
        android:textSize="50dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/contactB"
        android:layout_centerInParent="true"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/green"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contact"
        android:text="contact: false"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contactB"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wifi"
        android:text="wifi:"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contact"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/charge"
        android:text="charge:"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wifi"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stable"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/charge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="stable:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stable"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Enter battery percent"
            android:id="@+id/batteryLevel"
            ></EditText>


       </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/first"
        android:layout_centerInParent="true"
        android:layout_below="@id/lin"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/blue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</RelativeLayout>